# jvm-plugins

./: .gitignore  build-all.bat  build-all.sh
Scala-Test/myplugin/: .gitignore  README.md  build.sbt
Scala-Test/myplugin/src/main/java/com/example/myplugin/: MyPluginJava.java
Scala-Test/myplugin/src/main/resources/: plugin.yml
Scala-Test/myplugin/src/main/scala/com/example/myplugin/: MyPlugin.scala
clojure-plugin/: README.md  project.clj
clojure-plugin/resources/: plugin.yml
clojure-plugin/src/clojure/clojure_plugin/: command.clj  plugin.clj
clojure-plugin/src/java/clojure_plugin/: ClojurePlugin.java
common/: build.gradle
common/src/main/java/me/bristermitten/common/gradient/: Gradient.java  GradientHandler.java  JsonSerializer.java
groovy/: build.gradle  settings.gradle
groovy/src/main/groovy/me/bristermitten/groovy/: GroovyCommand.groovy  GroovyPlugin.groovy  StringUtils.groovy
groovy/src/main/resources/: plugin.yml
java/: build.gradle  settings.gradle
java/src/main/java/me/bristermitten/java/: JavaCommand.java  TheJavaPlugin.java
java/src/main/resources/: plugin.yml
kotlin/: build.gradle  settings.gradle
kotlin/src/main/kotlin/me/bristermitten/kotlin/: KotlinCommand.kt  KotlinPlugin.kt
kotlin/src/main/resources/: plugin.yml
scala/: build.sbt
scala/src/main/resources/: plugin.yml
scala/src/main/scala/me/bristermitten/scala/: ScalaCommand.scala  ScalaPlugin.scala  StringExtensions.scala
